winebarrel/gap/.github/actions/docker-build/action.yml
name: docker-build
description: "Docker Build"

inputs:
  push:
    description: "Push Docker Image"
  github-token:
    description: "GitHub token"

runs:
  using: "composite"
  steps:
    - uses: docker/setup-buildx-action@v4
    - uses: docker/setup-qemu-action@v4
    - id: meta
      uses: docker/metadata-action@v6
      with:
        images: ghcr.io/${{ github.repository }}
    - uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github-token }}
    - uses: docker/build-push-action@v7
      with:
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/amd64,linux/arm64
        build-args: |
          GAP_VERSION=${{ github.ref_name }}

winebarrel/gap/.github/workflows/release.yml
- uses: ./.github/actions/docker-build
  with:
    push: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

winebarrel/gap/.github/workflows/ci.yml
- uses: ./.github/actions/docker-build
  with:
    push: false
    github-token: ${{ secrets.GITHUB_TOKEN }}